BOT_TOKEN=TOKEN
PREFIX=PREFIX
ACCESS_TOKEN=GITHUB_ACCESS_TOKEN

# O MEU TOKEN DE ACESSO DO GITHUB NÃO É PUBLICO ENTÃO
# QUALQUER COMANDO QUE EXIJA DO MESMO PODE OU NÃO PODE FUNCIONAR
# NÃO TEM MUITO O QUE FAZER POIS EU UTILIZO O MESMO PARA EDITAR
# AS GISTS QUE ESSE BOT PRECISA PARA REALIZAR ALGUMAS FUNÇÕES